{
  "name": "action-post-run",
  "version": "1.0.0",
  "description": "Run a bash script as a post-run step in a github actions workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sean Lynch",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  }
}
